/*Nemeth Main CSS*/

/*meyerweb reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:         0;
	padding:        0;
	border:         0;
	font-size:      100%;
	font:           inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing:  0;
}
/*End Meyerweb reset*/

:root {
    --primary: #3d3d3d;
    --dark:    #111;
    --light:   #EEE;
}

html {
    box-sizing:  border-box;
    font-family: arial, helvetica, sans-serif;
    color:       var(--dark);
}

body {
    background-color: var(--primary);
    margin:           0rem 0rem;
    line-height:      1.4;
}

img {
    max-width: 100%;
}

/* For Screens < 736px */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'main-nav        main-nav        main-nav'
    'landing-content landing-content landing-content'
    'content         content         content'
    'footer          footer          footer';
}

.grid-item {
    border-style: solid;
    border-width: 5px;
    border-color: #000FFF;
}




/*Main Navbar*/

.main-nav {
    width:            100%;
    grid-area:        main-nav;
    background-color: var(--dark);
}

.main-nav ul {
    display:    grid;
    padding:    1.5rem;
    text-align: center;
    grid-gap:   1rem;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    width:           100%;
    background:      var(--dark);
    text-decoration: none;
    padding:         0.5rem;
    text-align:      center;
    color:           var(--light);
    text-transform:  uppercase;
    font-size:       1rem;
    font-weight:     bold;
    box-shadow:      none;
    box-sizing:      border-box;
}

.main-nav a:hover {
    color:         var(--light);
    border-bottom: 3px solid var(--light);
    transition:    all 0.1s ease-in-out;
} 


/* Landing Page Content */

.landing-content {
    grid-area:        landing-content;
    text-align:       center;
    color:            var(--light);
    background-image: url("../img/mountains.jpg");
    background-size:  cover;
}

.landing-content h1 {
    font-size:   5rem;
    padding-top: 10rem;
    text-shadow: 5px 5px 5px #111;
}

.landing-content p {
    font-size:   2rem;
    text-shadow: 2px 2px 2px #111;
}

.landing-content button {
    margin:           5rem;
    font-size:        2rem;
    padding:          0.8rem 1.5rem;
    text-transform:   uppercase;
    border-radius:    10px;
    color:            var(--light);
    border-color:     var(--light);
    background-color: var(--dark);
}

.landing-content button:hover {
    color:            var(--light);
    background-color: var(--primary);
    transition:       0.2s;
}






/* Content will be renamed */

.content {
    grid-area:        content;
    background-color: #BBB;
}






/* Footer Section */

.footer {
    grid-area:        footer;
    background-color: var(--light);
    text-align:       center;
}




/* Generic Containers */

.container {
    width:      100%;
    height:     auto;
    padding:    0.5rem 0.8rem;
    box-sizing: border-box;
}

.container img {
    width:      100%;
    padding:    0;
    box-sizing: border-box;
}





/* Contact Navbar */

.contact-nav {
    text-align: center;
}

.contact-nav ul {
    display:  grid;
    grid-gap: 1.5rem;
    padding:  0;
    grid-template-columns: repeat(3, 1fr);
}

.contact-nav a {
    width:           100%;
    background:      var(--primary);
    display:         block;
    text-decoration: none;
    padding:         0.5rem;
    color:           var(--dark);
    text-transform:  uppercase;
    font-size:       1.1rem;
    box-shadow:      var(--shadow);
    box-sizing:      border-box;
}

@media screen and (min-width: 736px)
{
    .grid-container {
        display:               grid;
        background-color:      var(--dark); 
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        ". main-nav ."
        "landing-content landing-content landing-content"
        "content content content"
        "footer  footer  footer";
    }


    .lp-content h1 {
        font-size: 8rem;
    }
}

